{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=tcp:jarojasres.database.windows.net,1433;Initial Catalog=UniversityIdentityDB;User ID=jarojasres;Password=J4r0j4sr3s*;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
